<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Meditaciones Psicóloga Verónica Burgos">
  <meta name="keywords"
    content="Articulos Psicología, consulta online, consultas, turno, psicologo, Psicoterapia, psicología, empresarial, Asesoría gerencial">
  <meta name="author" content="Verónica Burgos Castro">
  <title>Meditaciones Psic. Verónica Burgos</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <!-- Custom styles for this template -->
  <link href="css/estilos.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h1>Psicologicemos</h1>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="soliconsulta.html">Solicitud de consulta online</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="articulos.html">Articulos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Portafolio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="peliculas.html">Peliculas recomendadas</a>
                <a class="dropdown-item" href="videos.html">Videos</a>
                <a class="dropdown-item" href="canciones.html">Canciones</a>
                <a class="dropdown-item" href="imagenesquehablan.html">Imagenes que hablan por si solas</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content -->
    <section class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h2 class="mt-4 mb-3">Meditaciones
      </h2>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Inicio</a>
        </li>
        <li class="breadcrumb-item active">Página 1</li>
      </ol>

      <div class="row">
        <article class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="imagenes/imagen004.jpg" width="283" height="196" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Meditaciones diarias:</a>
              </h4>
              <p class="card-text">
                "Está muy bien que nos digan que apartemos la mente de los problemas con que vivimos, pero ¿cómo lo
                hacemos? No es fácil cuando estamos embrollados en toda clase de dificultades día tras día, con una
                decisión tras otra para tomar, y con la mente confusa." dice un miembro del grupo de psicoterapia. Debe
                haber un momento durante el día en el que podemos sacar nuestros pensamientos del pantano de la
                confusión,
                y sustituirlos por otros más constructivos, aunque sea para expresar unas pocas palabras y pensar en su
                significado, con lemas como:"Suelta las riendas y entrégaselas a Dios, Vive y deja vivir, Hazlo con
                calma". Recordatorio para hoy:</p>
              <p>Sé que la insistencia constante en mis problemas disminuye mi capacidad para verlos claramente y tomar
                decisiones prudentes. No complicaré el presente reviviendo el pasado, ni temeré lo que pueda suceder en
                el
                futuro. Una forma de apartar de la mente mis problemas es eliminar del pensamiento el pasado y el
                futuro.
                "El que se libera a sí mismo de las lamentaciones acerca del pasado y de las preocupaciones por el
                futuro,
                se halla capacitado para encarar el presente." Texto extraído y adaptado del libro: Un día a la vez.</p>

              <p>Foto: Réplica del Pensador de Rodin.</p>
            </div>
          </div>
        </article>
        <article class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="imagenes/imagen005.jpg" width="283" height="196" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Meditaciones diarias:</a>
              </h4>
              <p class="card-text">Un buen método para resolver algunos de nuestros problemas diarios es dejar de
                reaccionar ante todo lo que sucede. Algunos de nosotros sentimos un impulso constante de hacer algo
                acerca
                de todo lo que ocurre a nuestro alrededor y de todo lo que se nos dice.</p>
              <p>Claro está, que hay un tiempo para actuar; pero la acción debería basarse en el cuidadoso análisis de
                todos los factores. No debería ser impulsada por cualquier soplo de viento. Si algo nos desagrada, no
                quiere decir que se trate de un atentado contra nuestra vida o nuestra seguridad; puede ser algo sin
                importancia. Si lo mantenemos en la debida perspectiva, ello nos ayudará a dejarlo pasar. </p>

              <p>Recordatorio para hoy:</p>

              <p>Procuraré sobreponerme a la tendencia a reaccionar ante lo que otros dicen o hacen. No puedo saber por
                qué
                lo hacen, pues no puedo comprender su infelicidad ni sus compulsiones internas, como tampoco pueden
                ellos
                comprender las mías. Cuando reacciono pongo el control de mi paz espiritual en manos de los demás. Mi
                serenidad depende de mi dominio propio y no renunciaré a ella por acontecimientos triviales.</p>

              <p>“Pido por obtener tolerancia y sabiduría, a fin de no reaccionar ante lo que otras personas dicen o
                hacen”. (Extraido del libro Un día a la vez).</p>
            </div>
          </div>
        </article>
        <article class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="imagenes/imagen008.jpg" width="283" height="196" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Meditaciones diarias:</a>
              </h4>
              <p class="card-text">Suelto las riendas...</p>
              <p>¿Qué sucede cuando me aferro físicamente a algo? Giro la cabeza. Cierro los ojos con fuerza.</p>
              <p>Me duelen los nudillos al apretar los puños. Las uñas de los dedos se clavan en las palmas de las
                manos.
                Me agoto. ¡Me lastimo! Por otro lado, cuando confío en que Dios me proporcionará lo que necesito, puedo
                soltar las riendas. Tengo las manos libres para actividades sanas, afectuosas y entretenidas. Encuentro
                reservas inesperadas de energía. Abro los ojos para ver nuevas oportunidades, muchas de las cuales han
                estado siempre delante de mí. Antes de quejarme de mi sufrimiento, debería examinarme a mí mismo. Tal
                vez
                me sorprenda por todo el dolor que puedo emininar simplemente soltando las riendas.</p>

              <p>Recordatorio para hoy:</p>

              <p>¿Cuánto puede darme Dios si no estoy dispuesto a recibir? Cuando me aferro a un problema, a un temor o
                a
                un
                resentimiento, me privo de la ayuda disponible. Hoy dejaré de aferrarme a algo. "Soltaré las riendas y
                se
                las entregaré a Dios".</p>

              <p>"Todo lo que tenía que hacer era tener la mínima voluntad para abrir mi puño un poco y los milagros
                ocurrieron. Así es Dios según mi entendimiento hoy". As We Understood.... (Texto extraído del libro:
                Valor
                para cambiar)</p>
            </div>
          </div>
        </article>
        <article class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="imagenes/imagen010.jpg" width="283" height="196" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Sobre la sexualidad humana:</a>
              </h4>
              <p class="card-text">Escrito por la Psic. Verónica Burgos Castro.</p>
              <p>Durante la consulta de psicoterapia, una pareja dejó ver la falla y falta en el establecimiento de
                límites
                adecuados en su vida cotidiana, hasta hace poco dormían con uno de sus hijos en el mismo cuarto y en la
                misma cama; su dedicación diaria ha sido única y exclusivamente para el trabajo, tareas hogareñas y los
                hijos; muy poca oportunidad para dedicarse a estar juntos: desde tener una conversación íntima, pasando
                por un momento de compartir sin los hijos presentes, hasta tener sexo o hacer el amor, por lo menos 1
                vez
                a la semana o con la frecuencia que hayan convenido y se sientan ambos por lo menos medianamente
                satisfechos.</p>
              <p>Evidentemente, es importante que esta pareja comience, dentro de otras cosas, a mentalizarse en
                procurarse
                un espacio durante el día para orientar su atención sobre su sexualidad, intimidad, sensualización de
                tareas cotidianas tan simples y realizables como un baño relajante y a la vez estimulante de imágenes
                mentales e ideas orientadas a iniciar y mantener su sexualidad activa en su mente, en su cuerpo y en su
                alcoba. En pocas palabras, buscarse el tiempo y el espacio.</p>
              <p>El recurso de la "sensualización de los 5 sentidos" es realmente útil para proseguir con este cometido.
                Dediquémonos diariamente a estimular aunque sea un sentido por vez o por día. Hoy, por ejemplo,
                podríamos
                comenzar por el sentido del oído: escuchando la música que nosotros mismos consideremos que nos pone
                especialmente deseosos o estimulados al encuentro con nuestra pareja y sensualidad, aquella que nos pone
                románticos. No importa que finalmente no se logre hoy el encuentro sexual, la tarea es para mantener
                activa esa posibilidad, y para empujarnos a buscarla.
              </p>
            </div>
          </div>
        </article>
        <article class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="imagenes/imagen011.jpg" width="283" height="196" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">LA SUCCIÓN DEL PULGAR EN NIÑOS:</a>
              </h4>
              <p class="card-text">La succión del pulgar, así como la onicofagia, es común en nuestra sociedad. Se la
                clasifica bajo síntomas especiales, como una perturbación de un hábito, y es una manipulación física
                habitual.</p>
              <p>La succión del pulgar es fisiológica durante los primeros meses de vida. Hacia el año, ese hábito cesa.
                Durante momentos de tensión o durante la siesta o el sueño, la succión del pulgar puede considerarse
                normal hasta que el niño tiene 3 años. Si esa actividad prosigue durante la primera infancia, se la
                considera una indicación de disturbio emocional. Un quinto de todos los niños mayores de 6 años siguen
                chupándose los pulgares.</p>
              <p>La succión es una necesidad fisiológica fundamental y tiene valor de supervivencia para el ser humano.
                Además, la actividad de la succión es importante para el desarrollo del rostro y las mandíbulas, y el
                desarrollo del lenguaje.</p>
              <p>Se puede acudir a la succión del pulgar como un medio de descargar una tensión, cuando la persona se
                siente cansada o insegura. La succión alivia la ansiedad, al brindar una satisfacción oral autoerótica.
                Por lo tanto, se obtiene consuelo y solaz sin la presencia de otra persona, como la madre.</p>
              <p>Hay considerables controversias acerca de si esta succión produce una patología dentaria o no. La mayor
                parte de los autores creen que, si una persona tiene una buena mordida y si ha heredado buenas
                estructuras dentales, las posibilidades de desarrollar una mala oclusión a partir de la succión del
                pulgar son leves. Además, si los dientes de leche no se desplazan, la corrección espontánea de la
                mordida se produce después de la cesación del hábito.</p>
              <p>Si una persona se chupa los dedos, después de la etapa de bebé, en una proporción que se convierte en
                problema para su medio y para sí misma, está indicado el tratamiento. Esta clase de personas, para
                quienes la succión se convierte en un problema, deben gozar de los beneficios de la consulta dental y
                psicológica. Por ejemplo, a menudo un artificio dental puede ayudar a reducir la succión durante la
                noche. Así mismo, el tratamiento psicológico puede ayudar a desaparecer la succión patológica y conocer
                las causas e implicaciones psicológicas de ésta.</p>
              <p>Debe tranquilizarse a los padres respecto de la naturaleza, relativamente benigna, de esta
                perturbación.
                Es útil asegurarse el interés del niño por el éxito del tratamiento destinado a eliminar el síntoma. Sin
                embargo, el esfuerzo terapéutico principal debe dirigirse hacia los problemas emocionales generales que
                demuestra el paciente. La dificultad específica de la succión del pulgar puede minimizarse, si no
                ignorarse. (Texto extraído del libro: El niño perturbado de L. Eisenberg, S. Chess y otros).</p>
              </p>
            </div>
          </div>
        </article>
        <article class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="imagenes/imagen002.jpg" width="283" height="196" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Meditaciones diarias:</a>
              </h4>
              <p class="card-text">Vivir con la familia:</p>
              <p>"Tenía 46 años cuando finalmente admití ante mí misma y ante alguien más que mi abuela siempre se las
                arreglaba para hacerme sentir culpable, enojada y controlada." Anónimo.
                Podemos amar mucho a nuestra familia y preocuparnos por ella. Nuestros familiares pueden amarnos y
                preocuparse por nosotros. Pero interactuar con algunos miembros de la familia puede a veces, lanzarnos a
                un profundo abismo de vergüenza, de rabia, de ira, de culpa y de impotencia.
                Puede ser difícil lograr desapegarse, a nivel emocional, de ciertos miembros de la familia. Puede
                resultar difícil separar sus asuntos de los nuestros. Puede ser difícil adueñarnos de nuestra fuerza.
                Difícil, pero no imposible.</p>
              <p>El primer paso es la aceptación y el estar conscientes, el reconocer simplemente, sin culpa, nuestros
                sentimientos y pensamientos. No tenemos que culpar a los miembros de nuestra familia. No tenemos que
                culparnos ni avergonzarnos a nosotros mismos. La aceptación es la meta, aceptación y libertad para
                escoger lo que queremos y necesitamos hacer para cuidar de nosotros mismos con esa persona.
                Podemos liberarnos de los patrones del pasado. Nos estamos recuperando. La meta es el progreso.
                Recordatorio para hoy:</p>
              <p>Hoy, Poder Superior, ayúdame a ser paciente conmigo mismo mientras aprendo a aplicar las conductas de
                recuperación con los miembros de mi familia. Ayúdame a luchar hoy por estar consciente y lograr la
                aceptación.
                (Texto extraído del libro: El lenguaje del adiós).</p>
            </div>
          </div>
        </article>
      </div>

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </section>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="iconos-de-footer">

        <a href="https://www.instagram.com/psicologicemos/"> <i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/Psicologicemos-352178611540788"><i class="fab fa-facebook"></i></a>
        <a href="mailto:consultas@psicologicemos.com"><i class="fas fa-envelope"></i></a>
        <a href="https://api.whatsapp.com/send?phone=5491161392907&text=Contacto%20desde%20Psicologicemos.com"><i
            class="fab fa-whatsapp"></i></a>

      </div>
      <p class="mensaje-final">Hecho con mucho amor por Carlos Eduardo Pagés Ramíirez</p>

      <div class="container">
        <p class="m-0 text-center text-white">Power by</p>
        <p class="m-0 text-center text-white">CarlosEPA</p>
      </div>

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="bootstrap/jquery/jquery.min.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>